# flutter_push

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/firebase/messaging/: FlutterFirebaseMessagingBackgroundExecutor.java  FlutterFirebaseMessagingBackgroundService.java  FlutterFirebaseMessagingPlugin.java  FlutterFirebaseMessagingReceiver.java  FlutterFirebaseMessagingStore.java
android/src/main/java/io/flutter/plugins/firebase/messaging/core/: FlutterFirebaseMessagingUtils.java  FlutterMessagingUtils.java  IPush.java  LogUtils.java  PushConfig.java  PushRemoteMessage.java  PushType.java  RomUtils.java
android/src/main/java/io/flutter/plugins/firebase/messaging/core/client/: BasePushClient.java  FcmPush.java  HmsPush.java  HuaweiPush.java  OppoPush.java  VivoPush.java  XiaomiPush.java
android/src/main/java/io/flutter/plugins/firebase/messaging/core/receiver/: FcmMessagingReceiver.java  FcmMessagingService.java  FlutterFirebaseMessagingService.java  HmsMessagingService.java  HuaweiMessagingService.java  HuaweiPushMessagingService.java  OppoMessagingService.java  OppoPushMessagingService.java  VivoMessagingReceiver.java  VivoPushMessagingReceiver.java  XiaomiMessagingReceiver.java  XiaomiPushMessagingReceiver.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  message.dart  message_list.dart  permissions.dart  token_monitor.dart
example/test_driver/: firebase_messaging_e2e.dart  instance_e2e.dart  test_utils.dart
ios/: flutter_push.podspec
ios/Classes/: FLTFirebaseMessagingPlugin.m
lib/: firebase_messaging.dart
lib/src/: messaging.dart
lib/src/platform_interface/: message_token.dart  notification_settings.dart  remote_message.dart  remote_notification.dart  types.dart  utils.dart
lib/src/platform_interface/method_channel/: method_channel_messaging.dart  platform_interface_messaging.dart
lib/src/platform_interface/method_channel/utils/: exception.dart
lib/src/platform_interface/platform_interface/: platform_interface_messaging.dart
lib/src/platform_interface/utils/: exception.dart  utils.dart
test/: firebase_messaging_test.dart  mock.dart
(+1 files in other folders)
